.seller-add {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  &-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  &-form {
    &-group {
      margin-bottom: 1.75rem;
      
      & input {
        height: 1.25rem;
        border: none;
        border-radius: 5px;
        &:enabled {
          border: none;
          outline: none;
        }
      }
    }

    &-img {
      position: relative;
      width: 75%;

      &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      & img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      margin-bottom: 1rem;
    }

    &-btn {
      color: white;
      font-size: 1rem;
      border-radius: 0.5rem;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0.5rem 1.5rem;
      border: none;
      margin-bottom: 1rem;
      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.25);
      }
    }
  }
}
